<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="JuliaControl">
  
  <title>Creating Transfer Functions - ControlSystems.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Lapidary.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Creating Transfer Functions";
    var mkdocs_page_input_path = "man/creatingtfs.md";
    var mkdocs_page_url = "/man/creatingtfs/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ControlSystems.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../examples/example/">Design</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Creating Transfer Functions</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#creating-transfer-functions">Creating Transfer Functions</a></li>
                
                    <li><a class="toctree-l4" href="#tf-rational-representation">tf - Rational Representation</a></li>
                
                    <li><a class="toctree-l4" href="#zpk-pole-zero-gain-representation">zpk - Pole-Zero-Gain Representation</a></li>
                
                    <li><a class="toctree-l4" href="#tfg-generalized-representation">tfg - Generalized Representation</a></li>
                
                    <li><a class="toctree-l4" href="#converting-between-types">Converting between types</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Functions</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lib/constructors/">Constructors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lib/analysis/">Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lib/analysis/">Synthesis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lib/timefreqresponse/">Time and Frequency response</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../lib/plotting/">Plotting</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ControlSystems.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Creating Transfer Functions</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/JuliaControl/ControlSystems.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Creating-Transfer-Functions-1'></a></p>
<h1 id="creating-transfer-functions">Creating Transfer Functions</h1>
<p><a id='tf-Rational-Representation-1'></a></p>
<h2 id="tf-rational-representation">tf - Rational Representation</h2>
<p>The syntax for creating a transfer function is</p>
<pre><code class="julia">tf(num, den, Ts=0)
</code></pre>

<p>where <code>num</code> and <code>den</code> are the polinomial coefficients of the numerator and denominator of the polynomial and <code>Ts</code> is the sample time.</p>
<p><a id='Example:-1'></a></p>
<h3 id="example">Example:</h3>
<pre><code class="julia">tf([1],[1,2,1])

# output

TransferFunction:
      1.0
----------------
s^2 + 2.0s + 1.0

Continuous-time transfer function model
</code></pre>

<p>The transfer functions created using this method will be of type <code>TransferFunction{SisoRational}</code>.</p>
<p><a id='zpk-Pole-Zero-Gain-Representation-1'></a></p>
<h2 id="zpk-pole-zero-gain-representation">zpk - Pole-Zero-Gain Representation</h2>
<p>Sometimes it's better to represent the transferfunction by its poles, zeros and gain, this can be done using</p>
<pre><code class="julia">zpk(zeros, poles, gain, Ts=0)
</code></pre>

<p>where <code>zeros</code> and <code>poles</code> are <code>Vectors</code> of the zeros and poles for the system and <code>gain</code> is a gain coefficient.</p>
<p><a id='Example-1'></a></p>
<h3 id="example_1">Example</h3>
<pre><code class="julia">zpk([-1,1], [-5, -10], 2)

# output

TransferFunction:
   (s - 1.0)(s + 1.0)
2.0-------------------
   (s + 10.0)(s + 5.0)

Continuous-time transfer function model
</code></pre>

<p>The transfer functions created using this method will be of type <code>TransferFunction{SisoZpk}</code>.</p>
<p><a id='tfg-Generalized-Representation-1'></a></p>
<h2 id="tfg-generalized-representation">tfg - Generalized Representation</h2>
<p>If you want to work with transfer functions that are not rational functions, it is possible to use the <code>tfg</code> representation</p>
<pre><code class="julia">tfg(str::String), tfg(str::Expr)
</code></pre>

<p>This function will either convert <code>str</code> to an expression or directly accept an <code>Expr</code> and create a transfer function.</p>
<p><a id='Example:-2'></a></p>
<h3 id="example_2">Example:</h3>
<pre><code class="julia">tfg(&quot;1/((s+1)*exp(-sqrt(s)))&quot;)

## output

TransferFunction:
1/((s+1)*exp(-sqrt(s)))

Continuous-time transfer function model
</code></pre>

<p>The transfer functions created using this method will be of type <code>TransferFunction{SisoGeneralized}</code>. This type will work with some functions like <code>bodeplot, stepplot</code> but not others ,like <code>poles</code>.</p>
<p><a id='Converting-between-types-1'></a></p>
<h2 id="converting-between-types">Converting between types</h2>
<p>It is sometime useful to convert one representation to another, this is possible using the same functions, for example</p>
<pre><code class="julia">tf(zpk([-1], [1], 2, 0.1))

# output

TransferFunction:
2.0z + 2.0
----------
 z - 1.0

Sample Time: 0.1 (seconds)
Discrete-time transfer function model
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../lib/constructors/" class="btn btn-neutral float-right" title="Constructors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../introduction/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaControl/ControlSystems.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../introduction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../lib/constructors/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
