<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="JuliaControl">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Constructors - ControlSystems.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Constructors";
    var mkdocs_page_input_path = "lib/constructors.md";
    var mkdocs_page_url = "/lib/constructors/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ControlSystems.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Examples</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../examples/example/">Design</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../man/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../man/creatingtfs/">Creating Transfer Functions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Functions</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Constructors</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#constructing-transfer-functions">Constructing transfer functions</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../analysis/">Analysis</a>
                </li>
                <li class="">
                    
    <a class="" href="../synthesis/">Synthesis</a>
                </li>
                <li class="">
                    
    <a class="" href="../timefreqresponse/">Time and Frequency response</a>
                </li>
                <li class="">
                    
    <a class="" href="../plotting/">Plotting</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ControlSystems.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Functions &raquo;</li>
        
      
    
    <li>Constructors</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaControl/ControlSystems.jl/edit/master/docs/lib/constructors.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li><a href="./#ControlSystems.append"><code>ControlSystems.append</code></a></li>
<li><a href="./#ControlSystems.c2d"><code>ControlSystems.c2d</code></a></li>
<li><a href="./#ControlSystems.feedback"><code>ControlSystems.feedback</code></a></li>
<li><a href="./#ControlSystems.feedback2dof"><code>ControlSystems.feedback2dof</code></a></li>
<li><a href="./#ControlSystems.minreal"><code>ControlSystems.minreal</code></a></li>
<li><a href="./#ControlSystems.parallel"><code>ControlSystems.parallel</code></a></li>
<li><a href="./#ControlSystems.series"><code>ControlSystems.series</code></a></li>
<li><a href="./#ControlSystems.sminreal"><code>ControlSystems.sminreal</code></a></li>
<li><a href="./#ControlSystems.ss"><code>ControlSystems.ss</code></a></li>
<li><a href="./#ControlSystems.tf"><code>ControlSystems.tf</code></a></li>
<li><a href="./#ControlSystems.zpk"><code>ControlSystems.zpk</code></a></li>
</ul>
<p><a id='Constructing-transfer-functions-1'></a></p>
<h1 id="constructing-transfer-functions">Constructing transfer functions</h1>
<p><a id='ControlSystems.append' href='#ControlSystems.append'>#</a>
<strong><code>ControlSystems.append</code></strong> &mdash; <em>Function</em>.</p>
<p><code>append(systems::StateSpace...), append(systems::TransferFunction...)</code></p>
<p>Append systems in block diagonal form</p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/connections.jl#L18-L22' class='documenter-source'>source</a><br></p>
<p><a id='ControlSystems.c2d' href='#ControlSystems.c2d'>#</a>
<strong><code>ControlSystems.c2d</code></strong> &mdash; <em>Function</em>.</p>
<p><code>[sysd, x0map] = c2d(sys, Ts, method=:zoh)</code></p>
<p>Convert the continuous system <code>sys</code> into a discrete system with sample time <code>Ts</code>, using the provided method. Currently only <code>:zoh</code> and <code>:foh</code> are provided.</p>
<p>Returns the discrete system <code>sysd</code>, and a matrix <code>x0map</code> that transforms the initial conditions to the discrete domain by <code>x0_discrete = x0map*[x0; u0]</code></p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/discrete.jl#L4-L12' class='documenter-source'>source</a><br></p>
<p><a id='ControlSystems.feedback' href='#ControlSystems.feedback'>#</a>
<strong><code>ControlSystems.feedback</code></strong> &mdash; <em>Function</em>.</p>
<p><code>feedback(L)</code> Returns L/(1+L) <code>feedback(P1,P2)</code> Returns P1/(1+P1*P2)</p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/synthesis.jl#L150-L153' class='documenter-source'>source</a><br></p>
<p><code>feedback(sys)</code></p>
<p><code>feedback(sys1,sys2)</code></p>
<p>Forms the negative feedback interconnection</p>
<pre><code class="julia">&gt;-+ sys1 +--&gt;
  |      |
 (-)sys2 +
</code></pre>

<p>If no second system is given, negative identity feedback is assumed</p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/synthesis.jl#L180-L192' class='documenter-source'>source</a><br></p>
<p><a id='ControlSystems.feedback2dof' href='#ControlSystems.feedback2dof'>#</a>
<strong><code>ControlSystems.feedback2dof</code></strong> &mdash; <em>Function</em>.</p>
<p><code>feedback2dof(P,R,S,T)</code> Return <code>BT/(AR+ST)</code> where B and A are the numerator and denomenator polynomials of <code>P</code> respectively <code>feedback2dof(B,A,R,S,T)</code> Return <code>BT/(AR+ST)</code></p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/synthesis.jl#L207-L210' class='documenter-source'>source</a><br></p>
<p><a id='ControlSystems.minreal' href='#ControlSystems.minreal'>#</a>
<strong><code>ControlSystems.minreal</code></strong> &mdash; <em>Function</em>.</p>
<p><code>tf = minreal(tf::TransferFunction, eps=sqrt(eps()))</code></p>
<p>Create a minimial representation of each transfer function in <code>tf</code> by cancelling poles and zeros will promote system to an appropriate numeric type</p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/types/TransferFunction.jl#L70-L74' class='documenter-source'>source</a><br></p>
<p><code>minsys = minreal(s::StateSpace, tol=sqrt(eps()))</code> is implemented via <code>baltrunc</code> and returns a system on diagonal form.</p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/types/StateSpace.jl#L215-L217' class='documenter-source'>source</a><br></p>
<p><a id='ControlSystems.parallel' href='#ControlSystems.parallel'>#</a>
<strong><code>ControlSystems.parallel</code></strong> &mdash; <em>Function</em>.</p>
<p><code>series(sys1::LTISystem, sys2::LTISystem)</code></p>
<p>Connect systems in parallel, equivalent to <code>sys2+sys1</code></p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/connections.jl#L10-L14' class='documenter-source'>source</a><br></p>
<p><a id='ControlSystems.series' href='#ControlSystems.series'>#</a>
<strong><code>ControlSystems.series</code></strong> &mdash; <em>Function</em>.</p>
<p><code>series(sys1::LTISystem, sys2::LTISystem)</code></p>
<p>Connect systems in series, equivalent to <code>sys2*sys1</code></p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/connections.jl#L3-L7' class='documenter-source'>source</a><br></p>
<p><a id='ControlSystems.sminreal' href='#ControlSystems.sminreal'>#</a>
<strong><code>ControlSystems.sminreal</code></strong> &mdash; <em>Function</em>.</p>
<p><code>sminreal(sys)</code></p>
<p>Compute the structurally minimal realization of the state-space system <code>sys</code>. A structurally minimal realization is one where only states that can be determined to be uncontrollable and unobservable based on the location of 0s in <code>sys</code> are removed.</p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/simplification.jl#L1-L7' class='documenter-source'>source</a><br></p>
<p><a id='ControlSystems.ss' href='#ControlSystems.ss'>#</a>
<strong><code>ControlSystems.ss</code></strong> &mdash; <em>Function</em>.</p>
<p><code>sys = ss(A, B, C, D, Ts=0) -&gt; sys</code></p>
<p>Create a state-space model <code>sys::StateSpace{T, MT&lt;:AbstractMatrix{T}}</code> where <code>MT</code> is the type of matrixes <code>A,B,C,D</code> and <code>T</code> the element type.</p>
<p>This is a continuous-time model if Ts is omitted or set to 0. Otherwise, this is a discrete-time model with sampling period Ts. Set Ts=-1 for a discrete-time model with unspecified sampling period.</p>
<p><code>sys = ss(D[, Ts, ...])</code> specifies a static gain matrix D.</p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/types/ss.jl#L3-L14' class='documenter-source'>source</a><br></p>
<p><a id='ControlSystems.tf' href='#ControlSystems.tf'>#</a>
<strong><code>ControlSystems.tf</code></strong> &mdash; <em>Function</em>.</p>
<p><code>sys = tf(num, den, Ts=0), sys = tf(gain, Ts=0)</code></p>
<p>Create as a fraction of polynomials:</p>
<p><code>sys::TransferFunction{SisoRational{T,TR}} = numerator/denominator</code> where T is the type of the coefficients in the polynomial.</p>
<p><code>num</code>: the coefficients of the numerator polynomial. Either scalar or vector to create SISO systems or an array of vectors to create MIMO system.</p>
<p><code>den</code>: the coefficients of the denominator polynomial. Either vector to create SISO systems or an array of vectors to create MIMO system.</p>
<p><code>Ts</code>: Sample time or <code>0</code> for continuous system.</p>
<p>Other uses: <code>tf(sys)</code>: Convert <code>sys</code> to <code>tf</code> form. <code>tf("s")</code>, <code>tf("z")</code>: Create the continous transferfunction <code>s</code>.</p>
<p>See also: <code>zpk</code>, <code>ss</code></p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/types/tf.jl#L1-L22' class='documenter-source'>source</a><br></p>
<p><a id='ControlSystems.zpk' href='#ControlSystems.zpk'>#</a>
<strong><code>ControlSystems.zpk</code></strong> &mdash; <em>Function</em>.</p>
<p><code>zpk(gain, Ts=0), zpk(num, den, k, Ts=0), zpk(sys)</code></p>
<p>Create transfer function on zero pole gain form. The numerator and denominator are represented by their poles and zeros.</p>
<p><code>sys::TransferFunction{SisoZpk{T,TR}} = k*numerator/denominator</code> where <code>T</code> is the type of <code>k</code> and <code>TR</code> the type of the zeros/poles, usually Float64 and Complex{Float64}.</p>
<p><code>num</code>: the roots of the numerator polynomial. Either scalar or vector to create SISO systems or an array of vectors to create MIMO system.</p>
<p><code>den</code>: the roots of the denominator polynomial. Either vector to create SISO systems or an array of vectors to create MIMO system.</p>
<p><code>k</code>: The gain of the system. Obs, this is not the same as <code>dcgain</code>.</p>
<p><code>Ts</code>: Sample time or <code>0</code> for continuous system.</p>
<p>Other uses:</p>
<p><code>zpk(sys)</code>: Convert <code>sys</code> to <code>zpk</code> form.</p>
<p><code>zpk("s")</code>: Create the transferfunction <code>s</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaControl/ControlSystems.jl/blob/7b97b1b4c5c43376faa0eb7f4c3d69757948ed79/src/types/zpk.jl#L1-L25' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../analysis/" class="btn btn-neutral float-right" title="Analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../man/creatingtfs/" class="btn btn-neutral" title="Creating Transfer Functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaControl/ControlSystems.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../man/creatingtfs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../analysis/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
